# Aletheia

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: documentation-template.md  goal-template.md
server-a/: build.gradle
server-a/src/main/java/com/geumbang/servera/: ServerAApplication.java
server-a/src/main/java/com/geumbang/servera/auth/config/: SecurityConfig.java
server-a/src/main/java/com/geumbang/servera/auth/controller/: AuthController.java
server-a/src/main/java/com/geumbang/servera/auth/dto/: UserCustom.java  UserLoginDto.java
server-a/src/main/java/com/geumbang/servera/auth/filter/: JwtFilter.java
server-a/src/main/java/com/geumbang/servera/auth/service/: AuthServiceClient.java
server-a/src/main/java/com/geumbang/servera/auth/util/: JwtUtil.java
server-a/src/main/java/com/geumbang/servera/common/: CommonUtil.java  Constants.java  CustomExceptionHandler.java  SwaggerConfig.java
server-a/src/main/java/com/geumbang/servera/entity/: Address.java  Item.java  Order.java  OrderDetail.java  User.java
server-a/src/main/java/com/geumbang/servera/order/controller/: OrderController.java
server-a/src/main/java/com/geumbang/servera/order/model/: OrderChkRequestDto.java  OrderDetailRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PurchaseRequestDto.java
server-a/src/main/java/com/geumbang/servera/order/service/: OrderService.java
server-a/src/main/java/com/geumbang/servera/order/service/serviceImpl/: OrderServiceImpl.java
server-a/src/main/java/com/geumbang/servera/repository/: AddressRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
server-a/src/main/proto/: auth.proto
server-a/src/main/resources/: application.yml
server-a/src/test/java/com/geumbang/servera/: ServerAApplicationTests.java
server-b/: build.gradle
server-b/src/main/java/com/geumbang/serverb/: GrpcServerRunner.java  ServerBApplication.java
server-b/src/main/java/com/geumbang/serverb/auth/config/: GrpcServerConfig.java  SecurityConfig.java
server-b/src/main/java/com/geumbang/serverb/auth/service/: AuthService.java
server-b/src/main/java/com/geumbang/serverb/auth/util/: JwtUtil.java
server-b/src/main/java/com/geumbang/serverb/common/: Constants.java  SwaggerConfig.java
server-b/src/main/proto/: auth.proto
server-b/src/main/resources/: application.yml
server-b/src/test/java/com/geumbang/serverb/: ServerBApplicationTests.java
src/main/java/com/geumbang/aletheia/: AletheiaApplication.java
src/main/resources/: application.properties
src/test/java/com/geumbang/aletheia/: AletheiaApplicationTests.java
